server.port = 9977
server.context-path = /testfarms

observant.oada.authorization.url = http://localhost:9999/uaa/oauth/authorize
observant.oada.token.url = http://localhost:9999/uaa/oauth/token
observant.oada.resources.url = http://localhost:9988/api/
observant.oada.client.id = client-id
observant.oada.client.secret = client-secret
